C:\Homework2\Task10\bin\Debug\net6.0\Task10.exe
C:\Homework2\Task10\bin\Debug\net6.0\Task10.deps.json
C:\Homework2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
C:\Homework2\Task10\bin\Debug\net6.0\Task10.dll
C:\Homework2\Task10\bin\Debug\net6.0\Task10.pdb
C:\Homework2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
C:\Homework2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
C:\Homework2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
C:\Homework2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
C:\Homework2\Task10\obj\Debug\net6.0\Task10.dll
C:\Homework2\Task10\obj\Debug\net6.0\refint\Task10.dll
C:\Homework2\Task10\obj\Debug\net6.0\Task10.pdb
C:\Homework2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
C:\Homework2\Task10\obj\Debug\net6.0\ref\Task10.dll
